pkg/proto/print_server.proto

syntax="proto3";

package proto;
option go_package = "./;proto";

import "mom_common.proto";

message PrintServerInfo {
    //打印机 
 	repeated PrinterInfo printers=1;
	//ID 
 	string id=2;
	//名称 
    string name=3;
	//身份标识 
    string identity=4;
	//运行状态 
    string runningState=5;
}

message PrinterInfo {
	//ID 
 	string id=2;
	//名称 
    string name=3;
	//是否启用 
    bool enable=4;
	//打印服务器ID 
 	string printServerID=5;
 	PrintServerInfo printServer=6;
}

message QueryPrintServerRequest{
    // @inject_tag: uri:"pageIndex" form:"pageIndex"
    int64 pageIndex=1;
    // @inject_tag: uri:"pageSize" form:"pageSize"
    int64 pageSize=2;
    // @inject_tag: uri:"sortConfig" form:"sortConfig"
    string sortConfig=3;
}

message QueryPrintServerResponse{
    Code code=1;
    string message=2;
    repeated PrintServerInfo data=3;
    int64 pages=4;
    int64 records=5;
    int64 total=6;
}

message GetAllPrintServerResponse{
    Code code=1;
    string message=2;
    repeated PrintServerInfo data=3;
}

message GetAllPrinterResponse{
    Code code=1;
    string message=2;
    repeated PrinterInfo data=3;
}

message GetPrintServerDetailResponse{
    Code code=1;
    string message=2;
    PrintServerInfo data=3;
}