pkg/proto/weiapi_production.proto

syntax="proto3";

package proto;
option go_package = "./;proto";

import "product_order.proto";
import "product_order_bom.proto";
import "material_channel_layer.proto";
import "production_line.proto";

message OnlineProductInfoRequest{
    //产线代号
    string productionLine=1;
    //产品工单号
    string productOrderNo=2;
    //产品序列号
    string productSerialNo=4;
    //托盘号
    string trayNo=5;
}

message EnterProductionStationRequest{
    //工位代号
    string productionStation=1;
    //托盘号
    string trayNo=2;
    //产品序列号
    string productSerialNo=3;
    //包装箱号
    string packageNo=4;
}

message EnterProductionStationResponse{
    int32 code=1;
    string message=2;
    EnterProductionStationData data=3;
}

message EnterProductionStationData{
    int32 toward=1;
    string productOrderNo=2;
    string productSerialNo=3;
    string salesOrderNo=4;
    string itemNo=5;
    string orderTime=6;
    string productCategory=7;
    string productModel=8;
    string materialNo=9;
    string materialDescription=10;
    string currentState=11;
    string propertyBrief=12;
    string remark=13;
    EnterProductionStationInfo productionProcess=14;
}

message EnterProductionStationInfo{
    string code=1;
    string description=2;
    string identifier=3;
    string sopLink=4;
}

message ExitProductionStationRequest{
    //工位代号
    string productionStation=1;
    //托盘号
    string trayNo=2;
    //产品序列号
    string productSerialNo=3;
    //包装箱号
    string packageNo=4;
    //是否失败
    bool isFail=5;
    //是否返工
    bool isRework=6;
    //返工原因
    string reworkReason=7;
    //等待时长
    int32 waitTime=8;
    //是否解除托盘
    bool unbindTray=9;
}

message CreateProductTestRecordRequest{
    string productSerialNo=1;
    string productionStation=2;
    string testProject=3;
    string testStartTime=4;
    string testEndTime=5;
    string testData=6;
    bool isQualified=7;
}

message CheckProductProcessRouteFailureRequest{
    string productionStation=1;
    string productSerialNo=2;
    //默认为1，1表示重试，2表示返工，3表示忽略跳过
    int32 handleMethod=3;
}

message GetProductionProcessStepWithParameterRequest{
    //生产工站代号
    string productionStation=1;
    //载具识别码
    string trayNo=2;
    //产品序列号
    string productSerialNo=3;
}

message GetProductionProcessStepWithParameterResponse{
    int32 code=1;
    string message=2;
    GetProductionProcessStepWithParameterData data=3;
}

message GetProductionProcessStepWithParameterData{
    ProductOrderInfo productOrder=1;
    ProductInfoInfo productInfo=2;
    repeated ProductOrderBomInfo productOrderBoms=3;
    repeated MaterialChannelLayerInfo materialChannelLayers=4;
    repeated ProductionProcessStepInfo productionProcessSteps=5;
    repeated ProductOrderAttributeInfo productOrderAttributes=6;
}

message CreateProductProcessRecordRequest{
    //产品序列号
    string productSerialNo=1;
    //工位代号
    string productionStation=2;
    //作业类型
    string processStepType=4;
    //作业描述
    string workDescription=5;
    //作业数据
    string workData=6;
    //作业结果
    string workResult=7;
}

message CreateProductWorkRecordRequest{
    //产品序列号
    string productSerialNo=1;
    //产线工位
    string productionStation=2;
    //作业步骤
    string productionProcessStep=3;
    //起始时间
    string workStartTime=4;
    //结束时间
    string workEndTime=5;
    //作业数据
    string workData=6;
    //是否合格
    bool isQualified=7;
}

message RetrieveProductReworkRecordRequest{
    //生产产线
    string productionLine=1;
    //产品序列号
    string productSerialNo=2;
    //起始日期
    string startDate=3;
    //结束日期
    string finishDate=4;
    //已返工完成
    bool isCompleted=5;
}

message UpdateProductReworkRecordRequest{
    //返工记录ID
    string productReworkRecordID=1;
    //返工原因ID
    string productReworkCauseID=2;
    //返工解决方案ID
    string productReworkSolutionID=3;
    //返工类型ID
    string productReworkTypeID=4;
    //操作人员ID
    string productReworkUserID=5;
    //返工简述
    string reworkBrief=6;
    //备注
    string remark=7;
    repeated MaterialRecordInfo materialRecords=8;
}

message MaterialRecordInfo{
    string productIssueRecordID=1;
    string materialNo=2;
    string materialDescription=3;
    string controlType=4;
    string operationMode=5;
    string newMaterialTraceNo=6;
    string oldMaterialTraceNo=7;
}

// message GetProductionStationExhibitionResponse{
//     int32 code=1;
//     string message=2;
//     GetProductionStationExhibitionData data=3;
// }

// message GetProductionStationExhibitionData{
//     string productOrderNo=1;
//     string salesOrderNo=2;
//     string itemNo=3;
//     string orderTime=4;
//     int32 orderQTY=5;
//     string productCategory=6;
//     string productModel=7;
//     string materialNo=8;
//     string materialDescription=9;
//     string currentState=10;
//     string propertyBrief=11;
//     int32 startedQTY=12;
//     int32 finishedQTY=13;
//     string remark=14;
//     repeated ProductOrderBomInfo productOrderBoms=15;
//     ProductionProcessInfo productionProcess=16;
// }

// message ProductOrderBomInfo{
//     string ItemNo=1;
//     string MaterialNo=2;
//     string MaterialDescription=3;
//     float PieceQTY=4;
//     float RequireQTY=5;
//     string Unit=6;
//     string Remark=7;
// }

// message ProductionProcessInfo{
//     string Code=1;
//     string Description=2;
//     string SopLink=3;
//     int32 CountOfProcessing=4;
//     int32 CountOfProcessed=5;
// }